import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BCM)
GPIO.setwarning(false)
segments=(17,27,23,22,24,25,5,6)
for segment in segment:
  GPIO.setup(segment,GPIO.OUT)
  GPIO.output(segment,1)
digits=(12,21,16,20)
for digit in digit:
  GPIO.setup(digit,GPIO.OUT)
  GPIO.output(digit,1)
  num={' '=(0,0,0,0,0,0,0),
       '0'=(1,1,1,1,1,1,0),
       '1'=(0,1,1,0,0,0,0),
       '2'=(1,1,0,1,1,0,1),
       '3'=(1,1,1,1,0,0,1),
       '4'=(0,1,1,0,0,1,1),
       '5'=(1,0,1,1,0,1,1),
       '6'=(1,0,1,1,1,1,1),
       '7'=(1,1,1,0,0,0,0),
       '8'=(1,1,1,1,1,1,1),
       '9'=(1,1,1,1,0,1,1)
      }
  while True:
   n=time.ctime()[11:13]+time.ctime()[14:16]
   s=str(n).rjust(4)
   for digit in range(4):
   for loop in range(0,7):
	if num[5[digit][loop]==0]:
	GPIO.output(segments[loop],1)
	else:
	GPIO.output(segments[loop],0)
   if(int(time.ctime()[18:19])%2==0)and(digit==1):
	GPIO.output(6,1)
   else:
    GPIO.output(digits[digit],1)
    time.sleep(0.001)
    GPIO.output(digits[digit],0)
   
